<html>

<head>
    <meta charset="utf-8">
    <title>Boss : Display</title>
    <link rel="stylesheet" type="text/css" href="style/display/main.css">
    <script src="script/jquery-3.3.1.min.js"></script>
    <script>var scope = {};</script>
    <script src="json/npc.js"></script>
    <script src="script/display/const.js"></script>
    <script src="script/display/helper.js"></script>
    <script src="script/display/display.js"></script>
</head>

<body>
    <main class="thumb-list" style="position: relative">
        <div id="display" class="display-container hide">
            <div class="display-close-container">
                <div class="display-close">X</div>
                <div class="display-close-spacer"></div>
            </div>
            <div class="display-main-container">
                <header class="display-header">
                    <a class="display-link">
                        <h1 class="display-title"></h1>
                    </a>
                </header>
                <div class="display-content-container">
                    <img class="display-drawn-img">
                    <div class="display-misc">
                        <img class="display-kol-img">
                        <div class="display-comment"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

