<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Boss : Calendar</title>
    <link rel="stylesheet" type="text/css" href="style/calendar/main.css">
    <script src="script/jquery-3.3.1.min.js"></script>
    <script>var scope={};</script>
    <script src="json/npc.js"></script>
    <script src="json/holiday.js"></script>
    <script src="json/date-names.js"></script>
    <script src="script/calendar/const.js"></script>
    <script src="script/calendar/helper.js"></script>
    <script src="script/calendar/update.js"></script>
</head>

<body>
    <h1 class="main-header">Kingdom of Loathing Calendar</h1>
    <main id="main" class="main-container">
        <div id="date" class="date-container hide">
            <div class="date-close">X</div>
            <input class="date-input" type="date">
        </div>

        <div id="display" class="display-container hide">
            <div class="display-close-container">
                <div class="display-close">X</div>
                <div class="display-close-spacer"></div>
            </div>
            <div class="display-main">
                <header>
                    <div class="display-title">asdf</div>
                </header>
                <section>
                    <img class="display-drawn-img">
                    <div class="display-misc">
                        <img class="display-kol-img">
                        <div class="display-comment"></div>
                    </div>
                </section>
            </div>
        </div>

        <div id="calendar" class="calendar-container top-right">
            <div class="calendar-etc calendar-box">
                <header class="calendar-header"></header>
                <section>
                    <div class="calendar-prev">
                        <div style="display: flex; flex-direction: column; height: 100%">
                            <div style="flex: 1"></div>
                            <div style="color: white; text-align: center; font-size: 1em">&lt;</div>
                            <div style="flex: 1"></div>
                        </div>
                    </div>
                    <img class="calendar-pic"></img>
                    <div class="calendar-next">
                        <div style="display: flex; flex-direction: column; height: 100%">
                            <div style="flex: 1"></div>
                            <div style="color: white; text-align: center; font-size: 1em">&gt;</div>
                            <div style="flex: 1"></div>
                        </div>
                    </div>
                </section>
                <footer class="calendar-footer"></footer>
            </div>

            <div class="calendar-sun calendar-box">
                <header>
                    <div class="calendar-full-date">
                        <span class="calendar-day"></span><br>the <span class="calendar-date"></span>
                    </div>
                </header>
                <section></section>
                <footer>
                    <div class="calendar-holiday-list"></div>
                    <div class="calendar-kol-full-date">
                        <span class="calendar-kol-month"></span> <span class="calendar-kol-date"></span>, Year <span class="calendar-kol-year"></span>
                    </div>
                </footer>
            </div>

            <div class="calendar-mon calendar-box">
                <header>
                    <div class="calendar-full-date">
                        <span class="calendar-day"></span><br>the <span class="calendar-date"></span>
                    </div>
                </header>
                <section></section>
                <footer>
                    <div class="calendar-holiday-list"></div>
                    <div class="calendar-kol-full-date">
                        <span class="calendar-kol-month"></span> <span class="calendar-kol-date"></span>, Year <span class="calendar-kol-year"></span>
                    </div>
                </footer>
            </div>

            <div class="calendar-tue calendar-box">
                <header>
                    <div class="calendar-full-date">
                        <span class="calendar-day"></span><br>the <span class="calendar-date"></span>
                    </div>
                </header>
                <section></section>
                <footer>
                    <div class="calendar-holiday-list"></div>
                    <div class="calendar-kol-full-date">
                        <span class="calendar-kol-month"></span> <span class="calendar-kol-date"></span>, Year <span class="calendar-kol-year"></span>
                    </div>
                </footer>
            </div>

            <div class="calendar-wed calendar-box">
                <header>
                    <div class="calendar-full-date">
                        <span class="calendar-day"></span><br>the <span class="calendar-date"></span>
                    </div>
                </header>
                <section></section>
                <footer>
                    <div class="calendar-holiday-list"></div>
                    <div class="calendar-kol-full-date">
                        <span class="calendar-kol-month"></span> <span class="calendar-kol-date"></span>, Year <span class="calendar-kol-year"></span>
                    </div>
                </footer>
            </div>

            <div class="calendar-thr calendar-box">
                <header>
                    <div class="calendar-full-date">
                        <span class="calendar-day"></span><br>the <span class="calendar-date"></span>
                    </div>
                </header>
                <section></section>
                <footer>
                    <div class="calendar-holiday-list"></div>
                    <div class="calendar-kol-full-date">
                        <span class="calendar-kol-month"></span> <span class="calendar-kol-date"></span>, Year <span class="calendar-kol-year"></span>
                    </div>
                </footer>
            </div>

            <div class="calendar-fri calendar-box">
                <header>
                    <div class="calendar-full-date">
                        <span class="calendar-day"></span><br>the <span class="calendar-date"></span>
                    </div>
                </header>
                <section></section>
                <footer>
                    <div class="calendar-holiday-list"></div>
                    <div class="calendar-kol-full-date">
                        <span class="calendar-kol-month"></span> <span class="calendar-kol-date"></span>, Year <span class="calendar-kol-year"></span>
                    </div>
                </footer>
            </div>

            <div class="calendar-sat calendar-box">
                <header>
                    <div class="calendar-full-date">
                        <span class="calendar-day"></span><br>the <span class="calendar-date"></span>
                    </div>
                </header>
                <section></section>
                <footer>
                    <div class="calendar-holiday-list"></div>
                    <div class="calendar-kol-full-date">
                        <span class="calendar-kol-month"></span> <span class="calendar-kol-date"></span>, Year <span class="calendar-kol-year"></span>
                    </div>
                </footer>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        Created by Pastry Woman
        <br>
        <a href="https://www.deviantart.com/pastrywoman/gallery/67966663/2019-Calendar">Full Resolution Image Galley (Partly)</a>
        <br>
        Based on <a href="https://www.kingdomofloathing.com/">Kingdom of Loathing</a>
        <br>
        Holiday's lifted from <a href="https://donkeyrescue.org">Peaceful Value Donkey Rescue</a> 2018 Calendar.
        <br>
        <br>
        <div>
            Instructions:
            <ul>
                <li>Click on the left or right arrow to move back or fowards one week respectively.</li>
                <li>Click on the picture to view larger version and original kol image.</li>
                <li>Click the month/year header to select a date.</li>
                <li>Click on the image's title to visit the <a href="http://kol.coldfront.net/thekolwiki/index.php/Main_Page">The KoL Wiki</a> page.</li>
                <li>Press the arrow keys to navigate forwards/backwards by one week</li>
                <li>Press the space bar to toggle the display view</li>
            </ul>
        </div>
    </footer>
</body>

</html>
